<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.watarusuzuki.simpleapkinstallerapp.MainActivity">
    <item
        android:id="@+id/action_read_barcode"
        android:orderInCategory="100"
        android:title="@string/read_barcode"
        app:showAsAction="always" />
</menu>
